pages/options.html
<!DOCTYPE html><html lang="en"><head><link href="/static/css/options.css" rel="stylesheet"></head><body><div class="col-sm-6 col-sm-offset-3" id="options"><span class="title">Extension Options</span><p>This is your extension's options page</p></div></body></html>

templates/pages/options.pug
doctype html
html(lang="en")
  head
    link(href="/static/css/options.css", rel="stylesheet")
  body
    #options.col-sm-6.col-sm-offset-3
      span.title Extension Options
      p This is your extension's options page
