templates/pages/popup.pug
doctype html
html(lang="en")
  head
    link(href="../static/css/popup.css", rel="stylesheet")
  body
    #popup
      span.title Majesti Ext
      ul
        li.option
          a(href="#") Option 1
          a(href="#") Option 2
          a(href="#") Option 3
          a(href="#") Option 4
          a(href="#") Option 5
          
    script(src="../static/js/popup.js")

pages/popup.html
<!DOCTYPE html><html lang="en"><head><link href="../static/css/popup.css" rel="stylesheet"></head><body><div id="popup"><span class="title">Majesti Ext</span><ul><li class="option"><a href="#" id="bs-latest">Bootstrap stable</a><a href="#" id="bs-alpha">Bootstrap alpha</a><a href="#" id="bs-latest-js">Bootstrap js stable</a><a href="#" id="bs-alpha-js">Bootstrap js alpha</a></li></ul></div><script src="../static/js/popup.js"></script></body></html>
